# 数据库连接
jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc\:postgresql\://211.67.177.42\:5432/hhxy2
#jdbc.username=hhxy
#jdbc.password=lqkj007
jdbc.url=jdbc\:postgresql\://192.168.4.240\:5432/swun
jdbc.username=postgres
jdbc.password=postgres



#App接口调用密钥
encryptKey=lqkjhhxy
#App接口调用过期时间
expirtime=360000000

#登录接口
#loginUrl=http://mob.huanghuai.edu.cn/mobile/mapLogin
loginUrl=http://localhost/zhuantitu/mapLogin

#############能耗接口参数配置START#############
#获取token
get_access_token_url=http://10.100.200.17/service/token
auth_grant_type=password
auth_username=admin
auth_password=123456

#设备信息
meters_info_url=http://10.100.200.17/service/api/meters
#建筑能耗
build_energy_url=http://10.100.200.17/service/api/statistics/GetDataByBuildAndEnergyType
#能耗统计
energy_count_url=http\://10.100.200.17/service/api/statistics/

#能耗菜单ID
energyMenuid=200
#是否启动定时任务更新设备能耗
startTask=false

#电单价
electricPrice=0.621
#水单价
waterPrice=2.25
#############能耗接口参数配置END#############